sudo: required
services:
    - docker 

    before_install:
    - docker build -t kebeabap/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true kebeabap/react-test npm test

after_success:
    - docker build -t kebeabap/multi-client ./client
    - docker build -t kebeabap/multi-nginx ./nginx
    - docker build -t kebeabap/multi-server ./server
    - docker build -t kebeabap/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push kebeabap/multi-client
    - docker push kebeabap/multi-nginx
    - docker push kebeabap/multi-server
    - docker push kebeabap/multi-worker